C:\Users\user\Desktop\c#\c-\examples\ex4\bin\Debug\net6.0\ex4.exe
C:\Users\user\Desktop\c#\c-\examples\ex4\bin\Debug\net6.0\ex4.deps.json
C:\Users\user\Desktop\c#\c-\examples\ex4\bin\Debug\net6.0\ex4.runtimeconfig.json
C:\Users\user\Desktop\c#\c-\examples\ex4\bin\Debug\net6.0\ex4.dll
C:\Users\user\Desktop\c#\c-\examples\ex4\bin\Debug\net6.0\ex4.pdb
C:\Users\user\Desktop\c#\c-\examples\ex4\obj\Debug\net6.0\ex4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\c#\c-\examples\ex4\obj\Debug\net6.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\c#\c-\examples\ex4\obj\Debug\net6.0\ex4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\c#\c-\examples\ex4\obj\Debug\net6.0\ex4.AssemblyInfo.cs
C:\Users\user\Desktop\c#\c-\examples\ex4\obj\Debug\net6.0\ex4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\c#\c-\examples\ex4\obj\Debug\net6.0\ex4.dll
C:\Users\user\Desktop\c#\c-\examples\ex4\obj\Debug\net6.0\refint\ex4.dll
C:\Users\user\Desktop\c#\c-\examples\ex4\obj\Debug\net6.0\ex4.pdb
C:\Users\user\Desktop\c#\c-\examples\ex4\obj\Debug\net6.0\ex4.genruntimeconfig.cache
C:\Users\user\Desktop\c#\c-\examples\ex4\obj\Debug\net6.0\ref\ex4.dll
